GMAIL_USER=maxrai788@gmail.com
GMAIL_PASS=rqcuswodywcazihj
CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=movies
INSTANCE_ID =12effc35-a27f-4fd4-ba62-1812b323b16c
SECRET_KEY =68D2E9EEF567E632655D927DFE625200FC14D02C439D9AE15FD4BFFA12D73517
STRIPE_SECRET_KEY=sk_test_51PhAAeRp52W0EuJUa9127z6kF9yScE3qFM7Gstns3XC6ydVNBXgxvIiMMGGNreoG8xWOUts18PK8ynLUzKu8B6eZ004A35hzVW